# Rede.Xamarin.SDK

./: Acquirer.cs  ERedeApiConfiguration.cs  Query.cs  README.md  Rede.Xamarin.SDK.csproj  Rede.Xamarin.SDK.sln  RedeApi.cs  Wrapper.cs
Common/: Request.cs
Model/: Additional.cs  Address.cs  Antifraud.cs  Authorization.cs  AuthorizationResponse.cs  Capture.cs  CaptureResponse.cs  Cart.cs  Customer.cs  Document.cs  Environment.cs  EnvironmentType.cs  Flight.cs  Iata.cs  IataRequest.cs  IataResponse.cs  Item.cs  Link.cs  Passenger.cs  Phone.cs  QueryTransactionResponse.cs  Refund.cs  RefundHistoryResponse.cs  RefundListResponse.cs  RefundRequest.cs  RefundResponse.cs  ResponseBase.cs  ReturnCode.cs  Security.cs  Store.cs  ThreeDSecure.cs  ThreeDSecureOnFailure.cs  ThreeDSecureRequest.cs  ThreeDSecureResponse.cs  Transaction.cs  TransactionKind.cs  TransactionRequest.cs  TransactionResponse.cs  Url.cs  UrlKind.cs  (+2 more)
Service/: AbstractTransactionService.cs  CancelTransactionService.cs  CaptureTransactionService.cs  CreateTransactionService.cs  GetTransactionService.cs
Service/Error/: RedeError.cs  RedeException.cs
