<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rede.Xamarin.SDK</AssemblyName>
    <RootNamespace>Rede.Xamarin.SDK</RootNamespace>
    <AssemblyVersion>2020.64.14.2003</AssemblyVersion>
    <FileVersion>2020.64.14.2003</FileVersion>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Code</Authors>
    <Company>Code Informática</Company>
    <Description>Pacote para integração com a plataforma de pagamentos Rede (uma empresa Itaú) e Xamarin</Description>
    <PackageProjectUrl>https://github.com/code-informatica/Rede.Xamarin.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/code-informatica/Rede.Xamarin.SDK</RepositoryUrl>
    <Version>2020.52.11.2002</Version>
    <PackageIcon>512x512_code.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Rede, API, SDK, REST</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\svn\Code Informatica\code-workspace\identidade_visual\code\output\png\512x512_code.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
